# menuapp

./: README.md  pom.xml
menuapp-data/: pom.xml
menuapp-data/src/main/java/org/turbodi/menuapp/data/: PersistenceConfig.java
menuapp-data/src/main/java/org/turbodi/menuapp/data/dao/: DishDao.java  MenuDao.java  RestaurantDao.java  UserDao.java  VoteDao.java
menuapp-data/src/main/java/org/turbodi/menuapp/data/model/: Dish.java  Menu.java  Restaurant.java  User.java  Vote.java
menuapp-data/src/main/resources/db/migration/: V1__Base_version.sql  V2__Initial_data.sql
menuapp-data/src/test/java/org/turbodi/menuapp/data/: PersistenceTestConfig.java
menuapp-data/src/test/java/org/turbodi/menuapp/data/dao/: AbstractPersistenceTest.java  MenuDaoTest.java  RestaurantDaoTest.java  UserDaoTest.java  VoteDaoTest.java
menuapp-web/: pom.xml
menuapp-web/src/main/java/org/turbodi/menuapp/: MenuAppInitializer.java  MenuAppSecurityInitializer.java
menuapp-web/src/main/java/org/turbodi/menuapp/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
menuapp-web/src/main/java/org/turbodi/menuapp/security/: CurrentUser.java  CurrentUserDetailsService.java
menuapp-web/src/main/java/org/turbodi/menuapp/web/controller/: AbstractController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java  VoteException.java
menuapp-web/src/main/java/org/turbodi/menuapp/web/dto/: DishDto.java  MenuDto.java  RestaurantDto.java  UserDto.java  VoteDto.java
menuapp-web/src/main/java/org/turbodi/menuapp/web/service/: Checkers.java  MenuService.java  RestaurantService.java  RestaurantToDtoAware.java  UserService.java  VoteService.java
menuapp-web/src/main/resources/: application-h2.properties  application.properties
menuapp-web/src/test/java/org/turbodi/menuapp/web/controller/: ControllerTestConfig.java  RestaurantControllerTest.java  VoteControllerTest.java
menuapp-web/src/test/java/org/turbodi/menuapp/web/service/: MenuServiceTest.java  RestaurantServiceTest.java  TestDataFactory.java  UserServiceTest.java
