jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:menuapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=PostgreSQL
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

menuapp.admin.bootstrap=true
menuapp.admin.username=admin
menuapp.admin.password=123